{
  "name": "discrod-role-bot",
  "version": "2.0.0",
  "description": "Kuruma's Discord bot for safe bulk role grants after server migration",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "check": "node scripts/check-syntax.mjs"
  },
  "keywords": [
    "discord",
    "bot",
    "roles",
    "bulk-grant",
    "migration"
  ],
  "author": "Kuruma",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.3"
  }
}
